<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="entry_model"
            type="test.interview.listApp.data.model.EntryModel" />
    </data>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:text="@{entry_model.description}"
        android:textSize="@dimen/header_text_size"
        android:padding="@dimen/field_padding"
        />

</layout>